<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="csvtools:loadcsvfile_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="csvtools:loadcsvfile"/>
      <Option name="component_description" type="QString" value="Create vector layer from CSV file"/>
      <Option name="component_pos_x" type="double" value="174"/>
      <Option name="component_pos_y" type="double" value="141"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="csvtools:loadcsvfile_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="DECIMAL_POINT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="DELIMITER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="GEOMETRY_DATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="Pendlingsfil01"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="QUOTE_CHAR" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="&quot;"/>
          </Option>
        </Option>
        <Option name="USE_HEADER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="WKT_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="X_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="Y_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractbyexpression"/>
      <Option name="component_description" type="QString" value="Extract by expression"/>
      <Option name="component_pos_x" type="double" value="394"/>
      <Option name="component_pos_y" type="double" value="241"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractbyexpression_1"/>
      <Option name="outputs" type="Map">
        <Option name="Testing" type="Map">
          <Option name="child_id" type="QString" value="native:extractbyexpression_1"/>
          <Option name="component_description" type="QString" value="Testing"/>
          <Option name="component_pos_x" type="double" value="594"/>
          <Option name="component_pos_y" type="double" value="286"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Testing"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="&quot;field_2&quot; is not null"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="csvtools:loadcsvfile_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="Under utveckling"/>
  <Option name="model_name" type="QString" value="Test_import_csv"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="Pendlingsfil01" type="Map">
      <Option name="behavior" type="int" value="0"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Pendlingsfil 01"/>
      <Option name="extension" type="QString" value=""/>
      <Option name="filefilter" type="QString" value="CSV Files (*.csv)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="Pendlingsfil01"/>
      <Option name="parameter_type" type="QString" value="file"/>
    </Option>
    <Option name="native:extractbyexpression_1:Testing" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Testing"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:extractbyexpression_1:Testing"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="Pendlingsfil01" type="Map">
      <Option name="component_description" type="QString" value="Pendlingsfil01"/>
      <Option name="component_pos_x" type="double" value="120"/>
      <Option name="component_pos_y" type="double" value="60"/>
      <Option name="name" type="QString" value="Pendlingsfil01"/>
    </Option>
  </Option>
</Option>
