<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="model:1. Skapa isokroner_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="model:1. Skapa isokroner"/>
      <Option type="QString" name="component_description" value="1. Skapa isokroner"/>
      <Option type="double" name="component_pos_x" value="120"/>
      <Option type="double" name="component_pos_y" value="160"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="model:1. Skapa isokroner_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="idfrstartpunkter">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="idfrstartpunkter"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="namnpttortellerannanpunkt">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="namnpttortellerliknande"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="nvdbvgnt">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="nvdbvgntoberabetat"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="startpunkterfrisokronorerna">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="startpunkterfrisokroner"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="model:2. Efterbearbeta isokroner - gör unika polygoner_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="model:2. Efterbearbeta isokroner - gör unika polygoner"/>
      <Option type="QString" name="component_description" value="2. Efterbearbeta isokroner - gör unika polygoner"/>
      <Option type="double" name="component_pos_x" value="340"/>
      <Option type="double" name="component_pos_y" value="260"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="model:2. Efterbearbeta isokroner - gör unika polygoner_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="IsoPolygonlager">
          <Option type="QString" name="child_id" value="model:2. Efterbearbeta isokroner - gör unika polygoner_1"/>
          <Option type="QString" name="component_description" value="IsoPolygonlager"/>
          <Option type="double" name="component_pos_x" value="540"/>
          <Option type="double" name="component_pos_y" value="305"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="IsoPolygonlager"/>
          <Option type="QString" name="output_name" value="native:mergevectorlayers_3:Ny iso-polygoner"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="QGISLayerStyleFile">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="QGISlayerstylefile"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="outputisofromqneat3">
          <Option type="Map">
            <Option type="QString" name="child_id" value="model:1. Skapa isokroner_1"/>
            <Option type="QString" name="output_name" value="qneat3:isoareaaspolygonsfromlayer_1:ISO grund"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="ISO"/>
  <Option type="QString" name="model_name" value="Skapa iso-polygon (1 och 2)"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="QGISlayerstylefile">
      <Option type="int" name="behavior" value="0"/>
      <Option type="QString" name="default" value="iso_polygoner.qml"/>
      <Option type="QString" name="description" value="QGIS layer style file"/>
      <Option type="QString" name="extension" value=""/>
      <Option type="QString" name="filefilter" value="All Files (*.qml)"/>
      <Option type="int" name="flags" value="8"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="QGISlayerstylefile"/>
      <Option type="QString" name="parameter_type" value="file"/>
    </Option>
    <Option type="Map" name="idfrstartpunkter">
      <Option type="bool" name="allow_multiple" value="false"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="ID för startpunkter"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="idfrstartpunkter"/>
      <Option type="QString" name="parameter_type" value="field"/>
      <Option type="QString" name="parent_layer" value="startpunkterfrisokroner"/>
    </Option>
    <Option type="Map" name="model:2. Efterbearbeta isokroner - gör unika polygoner_1:IsoPolygonlager">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="IsoPolygonlager"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="model:2. Efterbearbeta isokroner - gör unika polygoner_1:IsoPolygonlager"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="namnpttortellerliknande">
      <Option type="bool" name="allow_multiple" value="false"/>
      <Option type="int" name="data_type" value="1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Namn (på tätort eller liknande)"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="namnpttortellerliknande"/>
      <Option type="QString" name="parameter_type" value="field"/>
      <Option type="QString" name="parent_layer" value="startpunkterfrisokroner"/>
    </Option>
    <Option type="Map" name="nvdbvgntoberabetat">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="NVDB vägnät (oberabetat)"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="nvdbvgntoberabetat"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="startpunkterfrisokroner">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Startpunkter (för isokroner)"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="startpunkterfrisokroner"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="QGISlayerstylefile">
      <Option type="QString" name="component_description" value="QGISlayerstylefile"/>
      <Option type="double" name="component_pos_x" value="540"/>
      <Option type="double" name="component_pos_y" value="138"/>
      <Option type="QString" name="name" value="QGISlayerstylefile"/>
    </Option>
    <Option type="Map" name="idfrstartpunkter">
      <Option type="QString" name="component_description" value="idfrstartpunkter"/>
      <Option type="double" name="component_pos_x" value="560"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="QString" name="name" value="idfrstartpunkter"/>
    </Option>
    <Option type="Map" name="namnpttortellerliknande">
      <Option type="QString" name="component_description" value="namnpttortellerliknande"/>
      <Option type="double" name="component_pos_x" value="780"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="QString" name="name" value="namnpttortellerliknande"/>
    </Option>
    <Option type="Map" name="nvdbvgntoberabetat">
      <Option type="QString" name="component_description" value="nvdbvgntoberabetat"/>
      <Option type="double" name="component_pos_x" value="120"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="QString" name="name" value="nvdbvgntoberabetat"/>
    </Option>
    <Option type="Map" name="startpunkterfrisokroner">
      <Option type="QString" name="component_description" value="startpunkterfrisokroner"/>
      <Option type="double" name="component_pos_x" value="340"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="QString" name="name" value="startpunkterfrisokroner"/>
    </Option>
  </Option>
</Option>
