<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:centroids_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:centroids"/>
      <Option type="QString" name="component_description" value="Skapa centroidpunkter"/>
      <Option type="double" name="component_pos_x" value="135"/>
      <Option type="double" name="component_pos_y" value="394"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:centroids_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="rutlagersompolygoner"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:joinattributestable"/>
      <Option type="QString" name="component_description" value="Join tillbaka till rutor"/>
      <Option type="double" name="component_pos_x" value="528"/>
      <Option type="double" name="component_pos_y" value="334"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:joinattributestable_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Rutor med områdestillhörighet">
          <Option type="QString" name="child_id" value="native:joinattributestable_1"/>
          <Option type="QString" name="component_description" value="Rutor med områdestillhörighet"/>
          <Option type="double" name="component_pos_x" value="790"/>
          <Option type="double" name="component_pos_y" value="413"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="System"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Rutor med områdestillhörighet"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="idfrrutor"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="KOMMUNKOD;KOMMUNNAMN;TATORTSKOD;TATORT"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="idfrrutor"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="rutlagersompolygoner"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:joinattributesbylocation_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:createspatialindex_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:createspatialindex"/>
      <Option type="QString" name="component_description" value="Create spatial index"/>
      <Option type="double" name="component_pos_x" value="144"/>
      <Option type="double" name="component_pos_y" value="330"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:createspatialindex_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:centroids_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:createspatialindex_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:createspatialindex"/>
      <Option type="QString" name="component_description" value="Polygonlager med spatial index (till join)"/>
      <Option type="double" name="component_pos_x" value="264"/>
      <Option type="double" name="component_pos_y" value="157"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:createspatialindex_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="polygonlagerexttortersmorter"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:joinattributesbylocation_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:joinattributesbylocation"/>
      <Option type="QString" name="component_description" value="Koppla rutorna till voronierna (join by location)"/>
      <Option type="double" name="component_pos_x" value="353"/>
      <Option type="double" name="component_pos_y" value="246"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:joinattributesbylocation_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:createspatialindex_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:createspatialindex_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_FIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="PREDICATE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="int" value="5"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option type="QString" name="" value=""/>
    <Option type="QString" name="ALG_DESC" value=""/>
    <Option type="QString" name="SHORT_DESCRIPTION" value=""/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Supercross"/>
  <Option type="QString" name="model_name" value="Koppla rutor till polygonlager"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="idfrrutor">
      <Option type="bool" name="allow_multiple" value="false"/>
      <Option type="int" name="data_type" value="1"/>
      <Option type="QString" name="default" value="RutID"/>
      <Option type="QString" name="description" value="ID för rutor"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="idfrrutor"/>
      <Option type="QString" name="parameter_type" value="field"/>
      <Option type="QString" name="parent_layer" value="rutlagersompolygoner"/>
    </Option>
    <Option type="Map" name="native:joinattributestable_1:Rutor med områdestillhörighet">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option name="default"/>
      <Option type="QString" name="description" value="Rutor med områdestillhörighet"/>
      <Option type="int" name="flags" value="8"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:joinattributestable_1:Rutor med områdestillhörighet"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="polygonlagerexttortersmorter">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Polygonlager med områden som rutor ska delas in i"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="polygonlagerexttortersmorter"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="rutlagersompolygoner">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Rutlager (som polygoner)"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="rutlagersompolygoner"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="idfrrutor">
      <Option type="QString" name="component_description" value="idfrrutor"/>
      <Option type="double" name="component_pos_x" value="490"/>
      <Option type="double" name="component_pos_y" value="443"/>
      <Option type="QString" name="name" value="idfrrutor"/>
    </Option>
    <Option type="Map" name="polygonlagerexttortersmorter">
      <Option type="QString" name="component_description" value="polygonlagerexttortersmorter"/>
      <Option type="double" name="component_pos_x" value="199"/>
      <Option type="double" name="component_pos_y" value="62"/>
      <Option type="QString" name="name" value="polygonlagerexttortersmorter"/>
    </Option>
    <Option type="Map" name="rutlagersompolygoner">
      <Option type="QString" name="component_description" value="rutlagersompolygoner"/>
      <Option type="double" name="component_pos_x" value="129"/>
      <Option type="double" name="component_pos_y" value="491"/>
      <Option type="QString" name="name" value="rutlagersompolygoner"/>
    </Option>
  </Option>
</Option>
