<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:extractbyexpression_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="980" name="component_pos_x" type="double"/>
        <Option value="415" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Välj alla rader som innehåller semikolon" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="196.28748055169964" name="component_pos_x" type="double"/>
      <Option value="181.597596242857" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="&quot;Region&quot; like '%;%' &#xd;&#xa;" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:mergevectorlayers_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1258.6666666666665" name="component_pos_x" type="double"/>
        <Option value="531" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Ta bort den tomma raden som ligger först" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="332.8129755310675" name="component_pos_x" type="double"/>
      <Option value="295.82864171621526" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="&quot;Region&quot; &lt;> ';'" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:refactorfields_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1117.3039885802646" name="component_pos_x" type="double"/>
        <Option value="526.1694182107655" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Ta bort nollvärden i Antal" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="816.5352928503655" name="component_pos_x" type="double"/>
      <Option value="541.1695774972841" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="&quot;Antal&quot; &lt;> '-' and&#xd;&#xa;&quot;Antal&quot; IS NOT NULL" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fieldcalculator_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="540" name="component_pos_x" type="double"/>
        <Option value="215" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Lägg till Från_kod" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="417.21082122189466" name="component_pos_x" type="double"/>
      <Option value="361.28940948574086" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Fran_kod" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="string_to_array(&quot;Region&quot;,';')[1]" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:extractbyexpression_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="-4.293572311495495" name="component_pos_x" type="double"/>
        <Option value="-90.1773794808405" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Lägg till Till_kod" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="532.6940037012449" name="component_pos_x" type="double"/>
      <Option value="414.8260259004764" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Till_kod" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="string_to_array(&quot;Region&quot;,';')[2]" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fieldcalculator_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="-14.352286773794617" name="component_pos_x" type="double"/>
        <Option value="-88.16563658838072" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Lägg till antal som text" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="697.3039885802644" name="component_pos_x" type="double"/>
      <Option value="471.16941821076546" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Antal" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="string_to_array(&quot;Region&quot;,';')[3]" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fieldcalculator_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:mergevectorlayers" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1427.3046788218453" name="component_pos_x" type="double"/>
        <Option value="658.4774699341922" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Merge vector layers" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="137.5240333583671" name="component_pos_x" type="double"/>
      <Option value="126.08722350531829" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:mergevectorlayers_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option value="Pendlingsfil02" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
          <Option type="Map">
            <Option value="test" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="890" name="component_pos_x" type="double"/>
        <Option value="319.66666666666663" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Behåll bara kolumnen som heter Region" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="282.46295383639233" name="component_pos_x" type="double"/>
      <Option value="238.29013525078693" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="Region" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="Region" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:extractbyexpression_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1236.5352928503655" name="component_pos_x" type="double"/>
        <Option value="596.1695774972841" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Refactor fields" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1007.3046788218453" name="component_pos_x" type="double"/>
      <Option value="603.4774699341922" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_2" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Testing_klar" type="Map">
          <Option value="native:refactorfields_2" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="Testing_klar" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="1084.2284092280756" name="component_pos_x" type="double"/>
          <Option value="674.6311772228682" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Testing_klar" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="Till_kod" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="Till_kod" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="Fran_kod" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="Fran_kod" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="Antal" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="Antal" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:extractbyexpression_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="C:/Users/pmo/OneDrive - Region Dalarna/GIS/TatOml_pendling_orord_02.csv" name="Pendlingsfil02" type="QString"/>
    <Option value="true" name="VERBOSE_LOG" type="bool"/>
    <Option name="native:refactorfields_2:Testing_klar" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option value="C:/Users/pmo/OneDrive - Region Dalarna/GIS/TatOml_pendling_orord_01.csv" name="test" type="QString"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="Under utveckling" name="model_group" type="QString"/>
  <Option value="Skapa pendlingstabell till tätortsomland" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="Pendlingsfil02" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Pendlingsfil 02" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="Pendlingsfil02" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="native:refactorfields_2:Testing_klar" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Testing_klar" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="native:refactorfields_2:Testing_klar" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="test" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Pendlingsfil 01" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="test" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="Pendlingsfil02" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="540" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Pendlingsfil02" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="340" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="Pendlingsfil02" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="test" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="320" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="test" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="120" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="test" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
