<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:clip_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:clip"/>
      <Option name="component_description" type="QString" value="Clip"/>
      <Option name="component_pos_x" type="double" value="887"/>
      <Option name="component_pos_y" type="double" value="281"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:clip_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:createspatialindex_5"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="underskningsomrdeexln"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:dissolve_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:dissolve"/>
      <Option name="component_description" type="QString" value="Dissolve"/>
      <Option name="component_pos_x" type="double" value="519"/>
      <Option name="component_pos_y" type="double" value="422"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:dissolve_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="polygonidexttortskod"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:createspatialindex_4"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractvertices_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractvertices"/>
      <Option name="component_description" type="QString" value="Extract vertices"/>
      <Option name="component_pos_x" type="double" value="163"/>
      <Option name="component_pos_y" type="double" value="294"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractvertices_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:createspatialindex_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createspatialindex_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:createspatialindex"/>
      <Option name="component_description" type="QString" value="Polygonlager spatial index"/>
      <Option name="component_pos_x" type="double" value="160"/>
      <Option name="component_pos_y" type="double" value="219"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:createspatialindex_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="polygonlagerexttortersmorter"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createspatialindex_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:createspatialindex"/>
      <Option name="component_description" type="QString" value="Punktpolygoner med spatial index (till Voronoier)"/>
      <Option name="component_pos_x" type="double" value="177"/>
      <Option name="component_pos_y" type="double" value="379"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:createspatialindex_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:extractvertices_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createspatialindex_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:createspatialindex"/>
      <Option name="component_description" type="QString" value="Punkt-voronoier med spatial index (till spatial join)"/>
      <Option name="component_pos_x" type="double" value="172"/>
      <Option name="component_pos_y" type="double" value="532"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:createspatialindex_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:voronoipolygons_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createspatialindex_4" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:createspatialindex"/>
      <Option name="component_description" type="QString" value="Spatial join-layer med spatial index (till dissolve)"/>
      <Option name="component_pos_x" type="double" value="453"/>
      <Option name="component_pos_y" type="double" value="519"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:createspatialindex_4"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:joinattributesbylocation_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createspatialindex_5" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:createspatialindex"/>
      <Option name="component_description" type="QString" value="Dissolve med spatial index (till clip)"/>
      <Option name="component_pos_x" type="double" value="589"/>
      <Option name="component_pos_y" type="double" value="341"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:createspatialindex_5"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:dissolve_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:deletecolumn"/>
      <Option name="component_description" type="QString" value="Drop field(s)"/>
      <Option name="component_pos_x" type="double" value="1203"/>
      <Option name="component_pos_y" type="double" value="438"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:deletecolumn_1"/>
      <Option name="outputs" type="Map">
        <Option name="Tätorter med omland" type="Map">
          <Option name="child_id" type="QString" value="qgis:deletecolumn_1"/>
          <Option name="component_description" type="QString" value="Tätorter med omland"/>
          <Option name="component_pos_x" type="double" value="1319"/>
          <Option name="component_pos_y" type="double" value="520"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Tätorter med omland"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="id;OBJECTID;AR;AREA_HA;BEF;X_koord;Y_koord;vertex_index;vertex_part;vertex_part_ring;vertex_part_index;distance;angle;join_id"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:fieldcalculator_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:fieldcalculator"/>
      <Option name="component_description" type="QString" value="Skapa Tätortsomland-kolumn"/>
      <Option name="component_pos_x" type="double" value="1078"/>
      <Option name="component_pos_y" type="double" value="363"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:fieldcalculator_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="70"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Tatortsomland"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="&quot;TATORTSKOD&quot; || ' ' || &quot;TATORT&quot; "/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:clip_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:joinattributesbylocation_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:joinattributesbylocation"/>
      <Option name="component_description" type="QString" value="Join attributes by location"/>
      <Option name="component_pos_x" type="double" value="230"/>
      <Option name="component_pos_y" type="double" value="612"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:joinattributesbylocation_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:createspatialindex_3"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="polygonlagerexttortersmorter"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="id"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="0"/>
            </Option>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="join_"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:voronoipolygons_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:voronoipolygons"/>
      <Option name="component_description" type="QString" value="Voronoi polygons"/>
      <Option name="component_pos_x" type="double" value="177"/>
      <Option name="component_pos_y" type="double" value="457"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:voronoipolygons_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BUFFER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="30"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:createspatialindex_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="Supercross"/>
  <Option name="model_name" type="QString" value="Skapa områden runt orter (polygoner)"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="polygonidexttortskod" type="Map">
      <Option name="allow_multiple" type="bool" value="false"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="QString" value="TATORTSKOD"/>
      <Option name="description" type="QString" value="Polygon-ID (ex. tätortskod"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="polygonidexttortskod"/>
      <Option name="parameter_type" type="QString" value="field"/>
      <Option name="parent_layer" type="QString" value="polygonlagerexttortersmorter"/>
    </Option>
    <Option name="polygonlagerexttortersmorter" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Polygonlager (ex. tätorter, småorter)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="polygonlagerexttortersmorter"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="qgis:deletecolumn_1:Tätorter med omland" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Tätorter med omland"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:deletecolumn_1:Tätorter med omland"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="underskningsomrdeexln" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Polygonlager att klippa mot (ex. län)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="underskningsomrdeexln"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="polygonidexttortskod" type="Map">
      <Option name="component_description" type="QString" value="polygonidexttortskod"/>
      <Option name="component_pos_x" type="double" value="503"/>
      <Option name="component_pos_y" type="double" value="139"/>
      <Option name="name" type="QString" value="polygonidexttortskod"/>
    </Option>
    <Option name="polygonlagerexttortersmorter" type="Map">
      <Option name="component_description" type="QString" value="polygonlagerexttortersmorter"/>
      <Option name="component_pos_x" type="double" value="176"/>
      <Option name="component_pos_y" type="double" value="146"/>
      <Option name="name" type="QString" value="polygonlagerexttortersmorter"/>
    </Option>
    <Option name="underskningsomrdeexln" type="Map">
      <Option name="component_description" type="QString" value="underskningsomrdeexln"/>
      <Option name="component_pos_x" type="double" value="817"/>
      <Option name="component_pos_y" type="double" value="129"/>
      <Option name="name" type="QString" value="underskningsomrdeexln"/>
    </Option>
  </Option>
</Option>
