<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:centroids_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:centroids"/>
      <Option name="component_description" type="QString" value="Skapa centroidpunkter"/>
      <Option name="component_pos_x" type="double" value="401"/>
      <Option name="component_pos_y" type="double" value="574"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:centroids_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ALL_PARTS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="rutlagersompolygoner"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:clip_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:clip"/>
      <Option name="component_description" type="QString" value="Clip"/>
      <Option name="component_pos_x" type="double" value="516"/>
      <Option name="component_pos_y" type="double" value="261"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:clip_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:dissolve_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="underskningsomrdeexln"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:dissolve_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:dissolve"/>
      <Option name="component_description" type="QString" value="Dissolve - färdiga voronoier (till Clip)"/>
      <Option name="component_pos_x" type="double" value="102"/>
      <Option name="component_pos_y" type="double" value="690"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:dissolve_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="polygonidttortskodellerliknande"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:createspatialindex_5"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractvertices_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractvertices"/>
      <Option name="component_description" type="QString" value="Extract vertices"/>
      <Option name="component_pos_x" type="double" value="124"/>
      <Option name="component_pos_y" type="double" value="178"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractvertices_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:createspatialindex_4"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:joinattributestable"/>
      <Option name="component_description" type="QString" value="Join tillbaka till rutor"/>
      <Option name="component_pos_x" type="double" value="867"/>
      <Option name="component_pos_y" type="double" value="589"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:joinattributestable_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="idfrrutor"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="KOMMUNKOD;KOMMUNNAMN;TATORTSKOD;TATORT"/>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="idfrrutor"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="rutlagersompolygoner"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:joinattributesbylocation_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createspatialindex_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:createspatialindex"/>
      <Option name="component_description" type="QString" value="Create spatial index"/>
      <Option name="component_pos_x" type="double" value="490"/>
      <Option name="component_pos_y" type="double" value="446"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:createspatialindex_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:centroids_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createspatialindex_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:createspatialindex"/>
      <Option name="component_description" type="QString" value="Skapa spatial index för punkt-polygoner"/>
      <Option name="component_pos_x" type="double" value="130"/>
      <Option name="component_pos_y" type="double" value="279"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:createspatialindex_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:extractvertices_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createspatialindex_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:createspatialindex"/>
      <Option name="component_description" type="QString" value="Punkt-voronoier - spatial index"/>
      <Option name="component_pos_x" type="double" value="116"/>
      <Option name="component_pos_y" type="double" value="428"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:createspatialindex_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:voronoipolygons_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createspatialindex_4" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:createspatialindex"/>
      <Option name="component_description" type="QString" value="Polygonlager spatial index"/>
      <Option name="component_pos_x" type="double" value="125"/>
      <Option name="component_pos_y" type="double" value="94"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:createspatialindex_4"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="polygonlagerexttortersmorter"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createspatialindex_5" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:createspatialindex"/>
      <Option name="component_description" type="QString" value="Voronoier spatial index (till dissolve)"/>
      <Option name="component_pos_x" type="double" value="116"/>
      <Option name="component_pos_y" type="double" value="578"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:createspatialindex_5"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:joinattributesbylocation_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:deletecolumn"/>
      <Option name="component_description" type="QString" value="Drop field(s)"/>
      <Option name="component_pos_x" type="double" value="738"/>
      <Option name="component_pos_y" type="double" value="415"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:deletecolumn_1"/>
      <Option name="outputs" type="Map">
        <Option name="Tätorter med omland" type="Map">
          <Option name="child_id" type="QString" value="qgis:deletecolumn_1"/>
          <Option name="component_description" type="QString" value="Tätorter med omland"/>
          <Option name="component_pos_x" type="double" value="1041"/>
          <Option name="component_pos_y" type="double" value="465"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Tätorter med omland"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="id;OBJECTID;AR;AREA_HA;BEF;X_koord;Y_koord;vertex_index;vertex_part;vertex_part_ring;vertex_part_index;distance;angle;join_id"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:fieldcalculator_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:deletecolumn"/>
      <Option name="component_description" type="QString" value="Drop field(s)"/>
      <Option name="component_pos_x" type="double" value="971"/>
      <Option name="component_pos_y" type="double" value="727"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:deletecolumn_2"/>
      <Option name="outputs" type="Map">
        <Option name="Rutor med områdestillhörighet" type="Map">
          <Option name="child_id" type="QString" value="qgis:deletecolumn_2"/>
          <Option name="component_description" type="QString" value="Rutor med områdestillhörighet"/>
          <Option name="component_pos_x" type="double" value="1171"/>
          <Option name="component_pos_y" type="double" value="772"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Rutor med områdestillhörighet"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="fid;x_koord;y_koord"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:fieldcalculator_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:fieldcalculator"/>
      <Option name="component_description" type="QString" value="Skapa Tätortsomland-kolumn"/>
      <Option name="component_pos_x" type="double" value="614"/>
      <Option name="component_pos_y" type="double" value="332"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:fieldcalculator_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="70"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Tatortsomland"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="&quot;TATORTSKOD&quot; || ' '  || &quot;TATORT&quot;"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:clip_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:fieldcalculator"/>
      <Option name="component_description" type="QString" value="Lägg till Tätortsomland-kolumn"/>
      <Option name="component_pos_x" type="double" value="912"/>
      <Option name="component_pos_y" type="double" value="663"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:fieldcalculator_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="70"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Tatortsomland"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="&quot;TATORTSKOD&quot; || ' ' || &quot;TATORT&quot;"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:joinattributestable_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:joinattributesbylocation_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:joinattributesbylocation"/>
      <Option name="component_description" type="QString" value="Koppla rutorna till voronierna (join by location)"/>
      <Option name="component_pos_x" type="double" value="774"/>
      <Option name="component_pos_y" type="double" value="514"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:joinattributesbylocation_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:createspatialindex_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:deletecolumn_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="5"/>
            </Option>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:joinattributesbylocation_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:joinattributesbylocation"/>
      <Option name="component_description" type="QString" value="Spatial join - voroiner (till dissolve)"/>
      <Option name="component_pos_x" type="double" value="116"/>
      <Option name="component_pos_y" type="double" value="502"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:joinattributesbylocation_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:createspatialindex_3"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="polygonlagerexttortersmorter"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="id"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="0"/>
            </Option>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="join_"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:voronoipolygons_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:voronoipolygons"/>
      <Option name="component_description" type="QString" value="Voronoi från punktpolygoner"/>
      <Option name="component_pos_x" type="double" value="121"/>
      <Option name="component_pos_y" type="double" value="346"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:voronoipolygons_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BUFFER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="30"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:createspatialindex_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help" type="Map">
    <Option name="" type="QString" value=""/>
    <Option name="ALG_DESC" type="QString" value=""/>
    <Option name="SHORT_DESCRIPTION" type="QString" value=""/>
  </Option>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="Supercross"/>
  <Option name="model_name" type="QString" value="Skapa områden runt tätorter (polygoner) och koppla på rutor"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="idfrrutor" type="Map">
      <Option name="allow_multiple" type="bool" value="false"/>
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="QString" value="RutID"/>
      <Option name="description" type="QString" value="ID för rutor"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="idfrrutor"/>
      <Option name="parameter_type" type="QString" value="field"/>
      <Option name="parent_layer" type="QString" value="rutlagersompolygoner"/>
    </Option>
    <Option name="polygonidttortskodellerliknande" type="Map">
      <Option name="allow_multiple" type="bool" value="false"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Polygon-ID (tätortskod eller liknande)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="polygonidttortskodellerliknande"/>
      <Option name="parameter_type" type="QString" value="field"/>
      <Option name="parent_layer" type="QString" value="polygonlagerexttortersmorter"/>
    </Option>
    <Option name="polygonlagerexttortersmorter" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Polygonlager (ex. tätorter, småorter)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="polygonlagerexttortersmorter"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="qgis:deletecolumn_1:Tätorter med omland" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Tätorter med omland"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:deletecolumn_1:Tätorter med omland"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="qgis:deletecolumn_2:Rutor med områdestillhörighet" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Rutor med områdestillhörighet"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:deletecolumn_2:Rutor med områdestillhörighet"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="rutlagersompolygoner" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Rutlager (som polygoner)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="rutlagersompolygoner"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="underskningsomrdeexln" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Polygonlager att klippa mot (ex. län)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="underskningsomrdeexln"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="idfrrutor" type="Map">
      <Option name="component_description" type="QString" value="idfrrutor"/>
      <Option name="component_pos_x" type="double" value="580"/>
      <Option name="component_pos_y" type="double" value="683"/>
      <Option name="name" type="QString" value="idfrrutor"/>
    </Option>
    <Option name="polygonidttortskodellerliknande" type="Map">
      <Option name="component_description" type="QString" value="polygonidttortskodellerliknande"/>
      <Option name="component_pos_x" type="double" value="381"/>
      <Option name="component_pos_y" type="double" value="96"/>
      <Option name="name" type="QString" value="polygonidttortskodellerliknande"/>
    </Option>
    <Option name="polygonlagerexttortersmorter" type="Map">
      <Option name="component_description" type="QString" value="polygonlagerexttortersmorter"/>
      <Option name="component_pos_x" type="double" value="138"/>
      <Option name="component_pos_y" type="double" value="40"/>
      <Option name="name" type="QString" value="polygonlagerexttortersmorter"/>
    </Option>
    <Option name="rutlagersompolygoner" type="Map">
      <Option name="component_description" type="QString" value="rutlagersompolygoner"/>
      <Option name="component_pos_x" type="double" value="349"/>
      <Option name="component_pos_y" type="double" value="647"/>
      <Option name="name" type="QString" value="rutlagersompolygoner"/>
    </Option>
    <Option name="underskningsomrdeexln" type="Map">
      <Option name="component_description" type="QString" value="underskningsomrdeexln"/>
      <Option name="component_pos_x" type="double" value="561"/>
      <Option name="component_pos_y" type="double" value="193"/>
      <Option name="name" type="QString" value="underskningsomrdeexln"/>
    </Option>
  </Option>
</Option>
