<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:filter_1">
      <Option type="bool" value="true" name="active"/>
      <Option type="Map" name="alg_config">
        <Option type="List" name="outputs">
          <Option type="Map">
            <Option type="QString" value="&quot;Vagtr_474&quot;=1" name="expression"/>
            <Option type="bool" value="true" name="isModelOutput"/>
            <Option type="QString" value="Filtrerat_bil" name="name"/>
          </Option>
        </Option>
      </Option>
      <Option type="QString" value="native:filter" name="alg_id"/>
      <Option type="QString" value="Filter_vagnat_bil" name="component_description"/>
      <Option type="double" value="253" name="component_pos_x"/>
      <Option type="double" value="336" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:filter_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="OUTPUT_Filtrerat_bil">
          <Option type="QString" value="native:filter_1" name="child_id"/>
          <Option type="QString" value="OUTPUT_Filtrerat_bil" name="component_description"/>
          <Option type="double" value="253" name="component_pos_x"/>
          <Option type="double" value="398" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="OUTPUT_Filtrerat_bil" name="name"/>
          <Option type="QString" value="OUTPUT_Filtrerat_bil" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:multiparttosingleparts_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:multiparttosingleparts_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:multiparttosingleparts" name="alg_id"/>
      <Option type="QString" value="Multipart till singelpart" name="component_description"/>
      <Option type="double" value="247" name="component_pos_x"/>
      <Option type="double" value="261" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:multiparttosingleparts_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="vagnat" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="TillKoll" name="model_group"/>
  <Option type="QString" value="Vagnat" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="native:filter_1:OUTPUT_Filtrerat_bil">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="OUTPUT_Filtrerat_bil" name="description"/>
      <Option type="int" value="16" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:filter_1:OUTPUT_Filtrerat_bil" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="vagnat">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Vagnat" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="vagnat" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="vagnat">
      <Option type="QString" value="vagnat" name="component_description"/>
      <Option type="double" value="246" name="component_pos_x"/>
      <Option type="double" value="192" name="component_pos_y"/>
      <Option type="QString" value="vagnat" name="name"/>
    </Option>
  </Option>
</Option>
