<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:filter_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config" type="Map">
        <Option name="outputs" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="&quot;Sokomr&quot; NOT IN ('Norra Orbaden', 'Hudiksvall Fors', 'Kvarntäkt övre (Toftbyn)', 'Ravik', 'Mon', 'Rörberg','Folkhögskolan-Forsavägen','Kanalvägen')"/>
            <Option name="isModelOutput" type="bool" value="false"/>
            <Option name="name" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
      <Option name="alg_id" type="QString" value="native:filter"/>
      <Option name="component_description" type="QString" value="Filter_dubletter_fel"/>
      <Option name="component_pos_x" type="double" value="359"/>
      <Option name="component_pos_y" type="double" value="136"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:filter_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="hpllista"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:filter_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config" type="Map">
        <Option name="outputs" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="&quot;Standard&quot; IN (15,30,45,60,75)"/>
            <Option name="isModelOutput" type="bool" value="false"/>
            <Option name="name" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
      <Option name="alg_id" type="QString" value="native:filter"/>
      <Option name="component_description" type="QString" value="Filter_tid&lt;=75"/>
      <Option name="component_pos_x" type="double" value="354"/>
      <Option name="component_pos_y" type="double" value="222"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:filter_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:filter_1"/>
            <Option name="output_name" type="QString" value="OUTPUT_"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:reprojectlayer"/>
      <Option name="component_description" type="QString" value="Projicera om lager"/>
      <Option name="component_pos_x" type="double" value="354"/>
      <Option name="component_pos_y" type="double" value="369"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:reprojectlayer_1"/>
      <Option name="outputs" type="Map">
        <Option name="Giltiga_hpl" type="Map">
          <Option name="child_id" type="QString" value="native:reprojectlayer_1"/>
          <Option name="component_description" type="QString" value="Giltiga_hpl"/>
          <Option name="component_pos_x" type="double" value="588"/>
          <Option name="component_pos_y" type="double" value="409"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Giltiga_hpl"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:createpointslayerfromtable_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <wkt>PROJCRS["SWEREF99 TM",BASEGEOGCRS["SWEREF99",DATUM["SWEREF99",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4619]],CONVERSION["SWEREF99 TM",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (N)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (E)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Sweden"],BBOX[54.96,10.03,69.07,24.17]],ID["EPSG",3006]]</wkt>
                <proj4>+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>971</srsid>
                <srid>3006</srid>
                <authid>EPSG:3006</authid>
                <description>SWEREF99 TM</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createpointslayerfromtable_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:createpointslayerfromtable"/>
      <Option name="component_description" type="QString" value="Punktlager från tabell"/>
      <Option name="component_pos_x" type="double" value="353"/>
      <Option name="component_pos_y" type="double" value="301"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:createpointslayerfromtable_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:filter_2"/>
            <Option name="output_name" type="QString" value="OUTPUT_"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="MFIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <wkt>PROJCRS["RT90 2.5 gon V",BASEGEOGCRS["RT90",DATUM["Rikets koordinatsystem 1990",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4124]],CONVERSION["Sweden zone 2.5 gon V",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15.8082777777778,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",1,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",1500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Sweden - 2.5 gon W"],BBOX[55.95,13.66,67.18,17.73]],ID["EPSG",3021]]</wkt>
                <proj4>+proj=tmerc +lat_0=0 +lon_0=15.8082777777778 +k=1 +x_0=1500000 +y_0=0 +ellps=bessel +towgs84=414.1,41.3,603.1,-0.855,2.141,-7.023,0 +units=m +no_defs</proj4>
                <srsid>986</srsid>
                <srid>3021</srid>
                <authid>EPSG:3021</authid>
                <description>RT90 2.5 gon V</description>
                <projectionacronym>tmerc</projectionacronym>
                <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="XFIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="X_koord"/>
          </Option>
        </Option>
        <Option name="YFIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Y_koord"/>
          </Option>
        </Option>
        <Option name="ZFIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="TillKoll"/>
  <Option name="model_name" type="QString" value="Hpl"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="hpllista" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="5"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Hpl_lista"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="hpllista"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="native:reprojectlayer_1:Giltiga_hpl" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Giltiga_hpl"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:reprojectlayer_1:Giltiga_hpl"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="hpllista" type="Map">
      <Option name="component_description" type="QString" value="hpllista"/>
      <Option name="component_pos_x" type="double" value="115"/>
      <Option name="component_pos_y" type="double" value="52"/>
      <Option name="name" type="QString" value="hpllista"/>
    </Option>
  </Option>
</Option>
