<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="model:Befolkningsrutor_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="model:Befolkningsrutor" name="alg_id"/>
      <Option type="QString" value="Befolkningsrutor" name="component_description"/>
      <Option type="double" value="376" name="component_pos_x"/>
      <Option type="double" value="241" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="model:Befolkningsrutor_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Centerpunkter">
          <Option type="QString" value="model:Befolkningsrutor_1" name="child_id"/>
          <Option type="QString" value="Centerpunkter" name="component_description"/>
          <Option type="double" value="642" name="component_pos_x"/>
          <Option type="double" value="205" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Centerpunkter" name="name"/>
          <Option type="QString" value="qgis:createpointslayerfromtable_1:Centerpunkter" name="output_name"/>
        </Option>
        <Option type="Map" name="Statistikrutor">
          <Option type="QString" value="model:Befolkningsrutor_1" name="child_id"/>
          <Option type="QString" value="Statistikrutor" name="component_description"/>
          <Option type="double" value="643" name="component_pos_x"/>
          <Option type="double" value="278" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Statistikrutor" name="name"/>
          <Option type="QString" value="qgis:joinattributesbylocation_1:Statistikrutor" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="csvrutpunkter">
          <Option type="Map">
            <Option type="QString" value="csvrutpunkter" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="model:Hpl_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="model:Hpl" name="alg_id"/>
      <Option type="QString" value="Hpl" name="component_description"/>
      <Option type="double" value="369" name="component_pos_x"/>
      <Option type="double" value="117" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="model:Hpl_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Giltiga_hpl">
          <Option type="QString" value="model:Hpl_1" name="child_id"/>
          <Option type="QString" value="Giltiga_hpl" name="component_description"/>
          <Option type="double" value="641" name="component_pos_x"/>
          <Option type="double" value="113" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Giltiga_hpl" name="name"/>
          <Option type="QString" value="native:reprojectlayer_1:Giltiga_hpl" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="hpllista">
          <Option type="Map">
            <Option type="QString" value="hllplatser" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="model:Klipp_till_lan_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="model:Klipp_till_lan" name="alg_id"/>
      <Option type="QString" value="Klipp_till_lan" name="component_description"/>
      <Option type="double" value="396" name="component_pos_x"/>
      <Option type="double" value="421" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="model:Klipp_till_lan_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="kommungranser">
          <Option type="Map">
            <Option type="QString" value="kommungranser" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="nvdb">
          <Option type="Map">
            <Option type="QString" value="nvdb" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="model:Vagnat_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="model:Vagnat" name="alg_id"/>
      <Option type="QString" value="Vagnat" name="component_description"/>
      <Option type="double" value="400" name="component_pos_x"/>
      <Option type="double" value="501" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="model:Vagnat_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="j">
          <Option type="QString" value="model:Vagnat_1" name="child_id"/>
          <Option type="QString" value="j" name="component_description"/>
          <Option type="double" value="600" name="component_pos_x"/>
          <Option type="double" value="546" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="j" name="name"/>
          <Option type="QString" value="native:filter_1:OUTPUT_Filtrerat_bil" name="output_name"/>
        </Option>
        <Option type="Map" name="native:filter_1:OUTPUT_Filtrerat_bil">
          <Option type="QString" value="model:Vagnat_1" name="child_id"/>
          <Option type="QString" value="native:filter_1:OUTPUT_Filtrerat_bil" name="component_description"/>
          <Option type="double" value="600" name="component_pos_x"/>
          <Option type="double" value="576" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="native:filter_1:OUTPUT_Filtrerat_bil" name="name"/>
          <Option type="QString" value="native:filter_1:OUTPUT_Filtrerat_bil" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="vagnat">
          <Option type="Map">
            <Option type="QString" value="model:Klipp_till_lan_1" name="child_id"/>
            <Option type="QString" value="native:clip_1:Klippt_nvdb" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="TillKoll" name="model_group"/>
  <Option type="QString" value="Master" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="csvrutpunkter">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="csv_rutpunkter" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="csvrutpunkter" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="hllplatser">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Hållplatser" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="hllplatser" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="kommungranser">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="kommungranser" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="kommungranser" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="model:Befolkningsrutor_1:Centerpunkter">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="0" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Centerpunkter" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="model:Befolkningsrutor_1:Centerpunkter" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="model:Befolkningsrutor_1:Statistikrutor">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Statistikrutor" name="description"/>
      <Option type="int" value="8" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="model:Befolkningsrutor_1:Statistikrutor" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="model:Hpl_1:Giltiga_hpl">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Giltiga_hpl" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="model:Hpl_1:Giltiga_hpl" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="model:Vagnat_1:j">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="j" name="description"/>
      <Option type="int" value="16" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="model:Vagnat_1:j" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="model:Vagnat_1:native:filter_1:OUTPUT_Filtrerat_bil">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="native:filter_1:OUTPUT_Filtrerat_bil" name="description"/>
      <Option type="int" value="16" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="model:Vagnat_1:native:filter_1:OUTPUT_Filtrerat_bil" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="nvdb">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="nvdb" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="nvdb" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="csvrutpunkter">
      <Option type="QString" value="csvrutpunkter" name="component_description"/>
      <Option type="double" value="118" name="component_pos_x"/>
      <Option type="double" value="245" name="component_pos_y"/>
      <Option type="QString" value="csvrutpunkter" name="name"/>
    </Option>
    <Option type="Map" name="hllplatser">
      <Option type="QString" value="hllplatser" name="component_description"/>
      <Option type="double" value="122" name="component_pos_x"/>
      <Option type="double" value="116" name="component_pos_y"/>
      <Option type="QString" value="hllplatser" name="name"/>
    </Option>
    <Option type="Map" name="kommungranser">
      <Option type="QString" value="kommungranser" name="component_description"/>
      <Option type="double" value="116" name="component_pos_x"/>
      <Option type="double" value="389" name="component_pos_y"/>
      <Option type="QString" value="kommungranser" name="name"/>
    </Option>
    <Option type="Map" name="nvdb">
      <Option type="QString" value="nvdb" name="component_description"/>
      <Option type="double" value="113" name="component_pos_x"/>
      <Option type="double" value="453" name="component_pos_y"/>
      <Option type="QString" value="nvdb" name="name"/>
    </Option>
  </Option>
</Option>
