<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:clip_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:clip" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Clip" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="201" type="double" name="component_pos_x"/>
      <Option value="190" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:clip_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="NVDBSverigepaketTP" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option value="Lnmarkeradetlnduvilltamedimodellen" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:multiparttosingleparts_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:multiparttosingleparts" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="621" type="double" name="component_pos_x"/>
        <Option value="245" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Multipart to singleparts" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="421" type="double" name="component_pos_x"/>
      <Option value="290" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:multiparttosingleparts_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="NVDB_pg">
          <Option value="native:multiparttosingleparts_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="NVDB_pg" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="621" type="double" name="component_pos_x"/>
          <Option value="335" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="NVDB_pg" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:clip_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingFeatureSourceDefinition" name="Lnmarkeradetlnduvilltamedimodellen">
      <Option type="Map">
        <Option value="-1" type="qlonglong" name="feature_limit"/>
        <Option value="0" type="int" name="flags"/>
        <Option value="2" type="int" name="geometry_check"/>
        <Option value="true" type="bool" name="selected_only"/>
        <Option type="Map" name="source">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="an_riks_c59c1bfc_69d8_4646_9fe7_c7a15063343e" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option value="SverigepaketTP_284a6711_a032_48e3_a712_945ebbfcbf14" type="QString" name="NVDBSverigepaketTP"/>
    <Option value="true" type="bool" name="VERBOSE_LOG"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:clip_1:NVDB_pg">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="ogr:dbname='E:/GIS/NVDB/NVDB_20/NVDB20_pg.gpkg' table=&quot;NVDB_20&quot; (geom)" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="Postgis" type="QString" name="model_group"/>
  <Option value="forb. Förbered lager för export till Postgis" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Lnmarkeradetlnduvilltamedimodellen">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Län (markera det län du vill ta med i modellen)" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Lnmarkeradetlnduvilltamedimodellen" type="QString" name="name"/>
      <Option value="source" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="NVDBSverigepaketTP">
      <Option type="List" name="data_types">
        <Option value="1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="NVDB Sverigepaket TP" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="NVDBSverigepaketTP" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:multiparttosingleparts_1:NVDB_pg">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="NVDB_pg" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:multiparttosingleparts_1:NVDB_pg" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Lnmarkeradetlnduvilltamedimodellen">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="540" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Lnmarkeradetlnduvilltamedimodellen" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="340" type="double" name="component_pos_x"/>
      <Option value="60" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Lnmarkeradetlnduvilltamedimodellen" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="NVDBSverigepaketTP">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="NVDBSverigepaketTP" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="120" type="double" name="component_pos_x"/>
      <Option value="60" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="NVDBSverigepaketTP" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
